#Copy this file to .env and add your tokens
GITHUB_TOKEN=""
ASTRA_DB_API_ENDPOINT=""
ASTRA_DB_APPLICATION_TOKEN=""
ASTRA_DB_KEYSPACE=""
OPENAI_API_KEY=""
SLACK_USER_TOKEN=""
CONFLUENCE_URL=""
CONFLUENCE_USERNAME=""
CONFLUENCE_API_KEY=""